apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mmetxy8df-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mmetxy8df-java-quarkus-gitops